[tox]
envlist = py27,py33,py34,py35,py36,pypy
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    pyflakes {toxinidir}/graphlayer {toxinidir}/tests
    pytest {toxinidir}/tests
